# GrpcDemo

./: .editorconfig  Directory.Packages.props  GrpcDemo.sln  README.md
GrpcBackendService/: GrpcBackendService.csproj  Program.cs
GrpcBackendService/Protos/: sign.proto
GrpcBackendService/Services/: SignService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: sign.proto
MinimalBackendService/: MinimalBackendService.csproj  Program.cs
MinimalBackendService/Models/: SignRequest.cs
MinimalClient/: MinimalClient.csproj  Program.cs
ServiceClientBenchmarkClient/: Benchmarks.cs  Program.cs  README.md  ServiceClientBenchmarkClient.csproj
ServiceClientBenchmarkClient/Protos/: sign.proto
