<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.13.1" />
        <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

	<!--Grpcs Server tools-->
    <ItemGroup>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
    </ItemGroup>

	<!--Grpcs Client tools-->
    <ItemGroup>
        <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.29.2" />
        <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    </ItemGroup>

	<!-- Benchmark dotnet -->
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>
</Project>