<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1507;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MSBuild_Logs\**" />
    <Content Remove="MSBuild_Logs\**" />
    <EmbeddedResource Remove="MSBuild_Logs\**" />
    <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

</Project>
