<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1507;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <Protobuf Include="Protos\sign.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
      <Compile Remove="MSBuild_Logs\**" />
      <Content Remove="MSBuild_Logs\**" />
      <EmbeddedResource Remove="MSBuild_Logs\**" />
      <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

</Project>
