<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1507;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Security.KeyVault.Keys"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>


    <ItemGroup>
        <Compile Remove="MSBuild_Logs\**" />
        <Content Remove="MSBuild_Logs\**" />
        <EmbeddedResource Remove="MSBuild_Logs\**" />
        <None Remove="MSBuild_Logs\**" />
    </ItemGroup>

</Project>
